# hdm

./: AcadHelper.cs  Data.cs  MyCommands.cs  MyFunctions.cs  MyRibbon.cs  RibbonResources.Designer.cs  globle.cs  hdm.csproj  hdm.sln  hengduanmian.cs  index.html  jd2.html  khm.js
Properties/: launchSettings.json
RibbonResources/: Ribbon.xml
