<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<ExcelAddInInclude>ExcelDna.IntelliSense.dll</ExcelAddInInclude>
		
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0" />
	<PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RibbonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RibbonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RibbonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RibbonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
